{
  "name": "acr/acr_kut",
  "description": "Kut",
  "type": "package",
  "license": "mit",
  "authors": [
    {
      "name": "rdtvaacar",
      "email": "acarbey15@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Acr\\Kut\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4",
    "illuminate/config": "~5.0"
  }
}
